os: osx
language: cpp
env:
  - CONAN_SYSREQUIRES_MODE=enabled

python:
  - "3.4"

install:
  - pip install conan
  - conan user
  - python setup.py

script:
  - conan install .
  - cmake . -DSPATIAL_BUILD_TESTS=ON
  - cmake --build . -- -j2
  - ctest .