language: cpp
env:
  - CONAN_SYSREQUIRES_MODE=enabled

cache:
  directories:
  - $HOME/.conan
  - $HOME/AppData/Local/Temp/chocolatey

matrix:
  include:

    - os: linux
      compiler: clang
      addons:
        update: true
        apt:
          sources:
            - ubuntu-toolchain-r-test
            - llvm-toolchain-trusty
          packages:
            - python3-pip
            - python3-setuptools
            - mesa-common-dev
            - libxi-dev
            - libxxf86vm-dev 
      
    - os: osx
      osx_image: xcode12.2
      compiler: clang

    - os: windows
      compiler: clang
      env:
        - MSBUILD_PATH="C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\MSBuild\Current\Bin"
      before_install:
        - choco install visualstudio2019buildtools --package-parameters "--add Microsoft.VisualStudio.Component.VC.Tools.x86.x64"
        - choco install python3
        - export PATH=/c/Python38:/c/Python38/Scripts::$PATH;
      env:
        - PATH=/c/Python38:/c/Python38/Scripts:$MSBUILD_PATH:$PATH

install:
  - pip3 install conan
  - conan user
  - python3 setup.py

script:
  - cmake . -DSPATIAL_BUILD_TESTS=ON -DCMAKE_BUILD_TYPE=Release
  - cmake --build . --config Release --target Spatial.Editor -- -j2
  - ctest .