os: 
  - linux
language: cpp
env:
  - CONAN_SYSREQUIRES_MODE=enabled

addons:
  apt:
    sources:
      - deadsnakes
    packages:
      - python3.5

install:
  - pip3 install conan
  - conan user
  - python3 setup.py

script:
  - conan install .
  - cmake . -DSPATIAL_BUILD_TESTS=ON
  - cmake --build . -- -j2
  - ctest .