language: cpp
env:
  - CONAN_SYSREQUIRES_MODE=enabled
  - BUILD_TARGET=all

cache:
  directories:
  - $HOME/.conan

matrix:
  include:

    - os: linux
      compiler: clang
      addons:
        update: true
        apt:
          sources:
            - ubuntu-toolchain-r-test
            - llvm-toolchain-trusty
          packages:
            - python3-pip
            - python3-setuptools
      
    - os: osx
      osx_image: xcode12.2
      compiler: clang

    - os: windows
      compiler: clang
      env:
        - MSBUILD_PATH="C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\MSBuild\Current\Bin"
        - BUILD_TARGET=ALL_BUILD

before_install:
- |-
    case $TRAVIS_OS_NAME in
      windows)
        choco install visualstudio2019buildtools --package-parameters "--add Microsoft.VisualStudio.Component.VC.Tools.x86.x64"
        choco install python3
        ;;
    esac

install:
  - if [ "$TRAVIS_OS_NAME" = "windows" ]; then export PATH=$MSBUILD_PATH:$PATH; fi
  - pip3 install conan
  - conan user
  - python3 setup.py

script:
  - cmake . -DSPATIAL_BUILD_TESTS=ON -DCMAKE_BUILD_TYPE=Release
  - cmake --build . --config Release --target $BUILD_TARGET -- -j2
  - ctest .